[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/ecospheres/i18n/ckanext-ecospheres.pot
width = 80

[init_catalog]
domain = ckanext-ecospheres
input_file = ckanext/ecospheres/i18n/ckanext-ecospheres.pot
output_dir = ckanext/ecospheres/i18n

[update_catalog]
domain = ckanext-ecospheres
input_file = ckanext/ecospheres/i18n/ckanext-ecospheres.pot
output_dir = ckanext/ecospheres/i18n
previous = true

[compile_catalog]
domain = ckanext-ecospheres
directory = ckanext/ecospheres/i18n
statistics = true
